# =======================================================
# Variables de Entorno para PostgreSQL
# =======================================================

# HOST: Suele ser 'localhost' para desarrollo local
DB_HOST=localhost

# PUERTO: El puerto por defecto de PostgreSQL es 5432
DB_PORT=5433
#Pc bastian 5433

# USUARIO: El usuario predeterminado de PostgreSQL es 'postgres'
DB_USER=postgres

# CONTRASEÑA: La contraseña que definiste durante la instalación de PostgreSQL
DB_PASSWORD=1234

# BASE DE DATOS: El nombre de la base de datos a la que quieres conectarte
DB_DATABASE=AAA_proyecto

